MP3_analysis_player/MainWindow.xaml

<Window x:Class="MP3_analysis_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MP3_analysis_player"
        mc:Ignorable="d"
        Title="mp3 player" Height="540" Width="960" Visibility="Visible" Background="White" Foreground="Black" Icon="images/icon.jpg" MaxWidth="960" MaxHeight="540">
    <Canvas>
        <Grid Height="509" Width="952">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="509" Stroke="Black" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="233" Margin="214,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="738" Grid.Column="1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="212" Margin="214,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="738" Grid.Column="1"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="64" Margin="214,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="738" Grid.Column="1"/>
            <Button Content="" HorizontalAlignment="Left" Height="30" Margin="249,460,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Grid.Column="1" Click="Button_Click_Play" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/play.jpg" TileMode="FlipXY"/>
                </Button.Background>
            </Button>
            <Button Content=""  HorizontalAlignment="Left" Height="30" Margin="304,460,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Grid.Column="1" Click="Button_Click_Stop" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/stop.jpg" TileMode="FlipXY"/>
                </Button.Background>
            </Button>
            <ProgressBar Name ="ProgressBar" HorizontalAlignment="Left" Height="6" Margin="374,472,0,0" Style="{DynamicResource SimpleProgressBar}" VerticalAlignment="Top" Width="530" Foreground="#FF0C00FF" Grid.Column="1" Cursor="Arrow" Value="0" BorderBrush="#FFBF2929" Background="#FFD61616" OpacityMask="#FFB42C2C" ValueChanged="ProgressBar_ValueChanged"/>
            <Button Grid.ColumnSpan="2" Name="Open_file" Content="打开文件" HorizontalAlignment="Left" Height="45" Margin="55,357,0,0" VerticalAlignment="Top" Width="100" Click="Open_file_Click" FontFamily="Leelawadee" FontSize="14"/>
            <Button Grid.ColumnSpan="2" Name="Close_file" Content="关闭文件" HorizontalAlignment="Left" Height="45" Margin="55,433,0,0" VerticalAlignment="Top" Width="100" Click="Close_file_Click" FontFamily="Leelawadee" FontSize="14"/>
            <Label x:Name="文件名" Grid.ColumnSpan="2" Content="文件名：" HorizontalAlignment="Left" Height="27" Margin="10,45,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" FontFamily="Leelawadee" FontSize="14"/>
            <TextBlock x:Name="Filename" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="16,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Padding="0" FontSize="16"/>
            <lvc:CartesianChart x:Name="pcm_chart_left" Tag="左声道" Series="{Binding SeriesCollection1}" Grid.ColumnSpan="2" Margin="214,0,0,301" Loaded="pcm_chart_left_Loaded">
            </lvc:CartesianChart>
            <Label x:Name="文件名_Copy" Grid.ColumnSpan="2" Content="声道数：" HorizontalAlignment="Left" Height="27" Margin="10,118,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" RenderTransformOrigin="0.463,-0.444" FontFamily="Leelawadee" FontSize="14"/>
            <Label x:Name="文件名_Copy1" Grid.ColumnSpan="2" Content="采样类型：" HorizontalAlignment="Left" Height="27" Margin="10,191,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" RenderTransformOrigin="0.444,6" FontFamily="Leelawadee" FontSize="14"/>
            <TextBlock x:Name="Channels" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="16,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Padding="0" FontSize="16" RenderTransformOrigin="0.484,4.391"/>
            <TextBlock x:Name="SampleMode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Padding="0" FontSize="16" RenderTransformOrigin="0.484,4.391" Grid.ColumnSpan="2" Margin="16,233,0,0"/>
            <lvc:CartesianChart x:Name="pcm_chart_right" Series="{Binding SeriesCollection2}" Grid.ColumnSpan="2" Margin="214,228,0,74" >

            </lvc:CartesianChart>
        </Grid>
    </Canvas>
</Window>
